Open-ILS/examples/fm_IDL.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--

Copyright (C) 2007 Laurentian University
Dan Scott <dscott@laurentian.ca>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:idl="http://opensrf.org/spec/IDL/base/v1"
 xmlns:oils_persist="http://open-ils.org/spec/opensrf/IDL/persistence/v1"
 xmlns:oils_obj="http://open-ils.org/spec/opensrf/IDL/objects/v1"
 xmlns:reporter="http://open-ils.org/spec/opensrf/IDL/reporter/v1"
 xmlns:crud="http://open-ils.org/spec/opensrf/IDL/permacrud/v1"
 targetNamespace="http://opensrf.org/spec/IDL/base/v1"
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
>

<xs:import namespace="http://open-ils.org/spec/opensrf/IDL/persistence/v1"
 schemaLocation="oils_persist.xsd"/>

<xs:import namespace="http://open-ils.org/spec/opensrf/IDL/objects/v1"
 schemaLocation="oils_obj.xsd"/>

<xs:import namespace="http://open-ils.org/spec/opensrf/IDL/reporter/v1"
 schemaLocation="reporter.xsd"/>

<xs:import namespace="http://open-ils.org/spec/opensrf/IDL/permacrud/v1"
 schemaLocation="permacrud.xsd"/>

<!-- define simple elements -->
<xs:element name="field" nillable="true">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="idl:description" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name"/>
  <xs:attribute name="suppress_controller"/>
  <xs:attribute ref="oils_obj:array_position"/>
  <xs:attribute ref="oils_obj:required"/>
  <xs:attribute ref="oils_obj:validate"/>
  <xs:attribute ref="oils_persist:i18n"/>
  <xs:attribute ref="oils_persist:primitive"/>
  <xs:attribute ref="oils_persist:virtual"/>
  <xs:attribute ref="reporter:label"/>
  <xs:attribute ref="reporter:datatype"/>
  <xs:attribute ref="reporter:selector"/>
 </xs:complexType>
</xs:element>

<xs:element name="description" nillable="true"/>

<xs:element name="link" nillable="true">
 <xs:complexType>
  <xs:attribute name="field" type="xs:string" use="required"/>
  <xs:attribute name="reltype" type="xs:string" use="required"/>
  <xs:attribute name="key" type="xs:string" use="required"/>
  <xs:attribute name="map" type="xs:string" use="required"/>
  <xs:attribute name="class" type="xs:string" use="required"/>
  <xs:attribute ref="reporter:label"/>
 </xs:complexType>
</xs:element>

<xs:element name="fields">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="idl:field" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute ref="oils_persist:primary"/>
  <xs:attribute ref="oils_persist:sequence"/>
 </xs:complexType>
</xs:element>

<xs:element name="links">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="idl:link" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="class">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="idl:description" minOccurs="0" maxOccurs="1"/>
   <xs:element ref="oils_persist:source_definition" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element ref="idl:fields"/>
   <xs:element ref="idl:links" minOccurs="0"/>
   <xs:element ref="crud:permacrud" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="id"/>
  <xs:attribute name="controller"/>
  <xs:attribute ref="oils_obj:fieldmapper"/>
  <xs:attribute ref="oils_persist:readonly"/>
  <xs:attribute ref="oils_persist:tablename"/>
  <xs:attribute ref="oils_persist:virtual"/>
  <xs:attribute ref="oils_persist:field_safe"/>
  <xs:attribute ref="oils_persist:restrict_primary"/>
  <xs:attribute ref="reporter:core"/>
  <xs:attribute ref="reporter:label"/>
 </xs:complexType>
</xs:element>

<xs:element name="IDL">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="idl:class" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

</xs:schema>
