Open-ILS/examples/oils_persist.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--

Copyright (C) 2007 Laurentian University
Dan Scott <dscott@laurentian.ca>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="http://open-ils.org/spec/opensrf/IDL/persistence/v1"
 targetNamespace="http://open-ils.org/spec/opensrf/IDL/persistence/v1"
 elementFormDefault="unqualified"
 attributeFormDefault="unqualified"
>

<xs:element name="source_definition" type="xs:string" />

<xs:attribute name="primary"/>
<xs:attribute name="i18n" type="xs:boolean"/>
<xs:attribute name="primitive"/>
<xs:attribute name="readonly" type="xs:boolean"/>
<xs:attribute name="restrict_primary"/>
<xs:attribute name="sequence"/>
<xs:attribute name="tablename"/>
<xs:attribute name="virtual" type="xs:boolean"/>
<xs:attribute name="field_safe" type="xs:boolean"/>

</xs:schema>
